<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/atp__activity_player_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPurple">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/bg_may"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:fontFamily="serif"
                android:text="HaiTran"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_centerInParent="true"
                android:id="@+id/txt_time"
                android:text="30"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:fontFamily="serif"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/txt_money"
                android:src="@drawable/atp__activity_profile_icon_money" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="left"
                android:background="@drawable/custom_button_stop" />

            <Button
                android:layout_width="44dp"
                android:id="@+id/btn_change_question"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button_change_question" />

            <Button
                android:id="@+id/btn_50"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_50" />

            <Button
                android:id="@+id/btn_audience"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_audience" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/custom_button_call" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/re_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/atp__activity_player_layout_play_question_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Tran Viet Hai"
                    android:textColor="@color/colorYellow"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/atp__activity_player_layout_play_order_question"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Câu 1"
                    android:textColor="@color/colorPurple"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/re_layout_1"
            android:id="@+id/linear_select_a"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="serif"
                android:text="A:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_case_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="serif"
                android:text="Đáp án là a "
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:id="@+id/linear_select_b"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_select_a"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="serif"
                android:text="B:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_case_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="serif"
                android:text="Đáp án là b"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_select_b"
            android:id="@+id/linear_select_c"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="serif"
                android:text="C:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_case_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="serif"
                android:text="Đáp án là c"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_select_c"
            android:id="@+id/linear_select_d"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="serif"
                android:text="D:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_case_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="serif"
                android:text="Đáp án là d"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/nv_view"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_view"
            android:divider="@null"
            android:background="@drawable/atp__activity_player_layout_money_background"
            android:layout_height="match_parent">

        </ListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
